<!DOCTYPE HTML> 
<html>  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <head> 
<style> 
body{ 
    text-align: center; 
    background: #eee; 
    font-family: sans-serif; 
    padding:0px;
    margin:0px;
} 
 #clockdiv{ 
    font-family: sans-serif; 
    color: red; 
    display: inline-block; 
    font-weight: 100; 
    text-align: center; 
    font-size: 10px; 
    display:inline-block;
} 
#clockdiv > div{ 
    padding: 10px; 
    border-radius: 3px; 
    background: #00BF96; 
    display: inline-block; 
} 
#clockdiv > div > span{
color:white;
    padding: 15px; 
    border-radius: 3px; 
    background: #00816A; 
    display: inline-block; 
} 
smalltext{ 
    padding-top: 5px; 
    font-size: 10px; 
}
div.scrollmenu {
  background-color:#333;
  overflow: auto;
  white-space: nowrap;
  padding:0px;
  border-bottom:1px solid #ccc;
  position:fixed;
  top:0px;
  width:100%;
  height:21%;
  vertical-align:bottom;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  text-decoration: none;
  width:24.5%;
  margin:0px;
  border:none;
  outline:none;
  background:none;
  vertical-align:bottom;
}

div.scrollmenu a:hover {
  background-color: #777;
  color:white;
}
.wellcome, .simulasi, .ujian, .kode{
background:white;
border:1px solid #ccc;
border-radius:7px;
position:absolute;
top:25%;
left:5%;
width:80%;
height:64%;
padding:15px;
overflow-y:auto;
}
.simulasi, .ujian, .kode{
display:none;
}
.wellcome{
display:block;
}
.barujian{
display:none;
}
.inf{
background:#c8f5c8;
text-align:center;
padding:3px 6px 3px 6px;
color:green;
border-radius:4px;
font-weight:200;
}
.tombol{
color:white;
		font-weight:700;
        text-decoration:none;
		background:#32B5E3; 
		border:none;
		border-radius:40px; 
		padding:5px 20px 5px 20px;
		outline:none;
		width: 65%;
		-webkit-transition: all .12s ease;
		  -moz-transition: all .7s ease;
		  -o-transition: all .7s ease;  
		  transition: all .7s ease;
}
.tombol:active{
background:blue;
}
</style> 




  </head> 
  <body onload="mulai();"> 
	<div class="scrollmenu">
	  <center>
		<h2 style="text-align:center; position:absolute; height:40%; width:100%;"><center>
			<font color="#32b5e3">
			  FLAME CBT
			</font></center></h2>
	  </center><font size="1dp">
<div style="position:absolute;top:63%; width:100%; height:20%;">
		<a onclick="tsim();">SIMULASI</a>
		<a onclick="toli();">UJIAN</a>
		<a onclick="tkod();">KODE DARURAT</a>
</div></font>
	</div>
	<br/><br/><br/><br/><br/><br/><br/><br/>



	<center>
	  <div class="wellcome" id="wellcome">
		<h3>
		  <font color="#32b5e3">
			SELAMAT DATANG
		  </font></h3><br/><br><br/>
		<font class="inf" size="1dp">
		  silahkan pilih menu diatas
		</font>
		<br/><br/>
	  </div>

	  <div class="simulasi" id="simulasi">
		<h4>
		  <font color="#32b5e3">
			SIMULASI
		  </font></h4><br/><br><br/>
		<a class="tombol" href="simulasi.html">MULAI SIMULASI</a>
		<br/><br/>
	  </div>

	  <div class="ujian" id="ujian"><h4>
		  <font color="#32b5e3">
			OLIMPIADE FLAME 2019
		  </font></h4><br/>
		<font id="inf" class="inf" size="1dp">ujian akan dimulai dalam:</font><br/><br/>
		<div id="clockdiv"> 
		  <div> 
			<span class="days" id="day"></span> 
			<div class="smalltext">Hari</div> 
		  </div> 
		  <div> 
			<span class="hours" id="hour"></span> 
			<div class="smalltext">Jam</div> 
		  </div> 
		  <div> 
			<span class="minutes" id="minute"></span> 
			<div class="smalltext">Menit</div> 
		  </div> 
		  <div> 
			<span class="seconds" id="second"></span> 
			<div class="smalltext">Detik</div> 
		  </div> <br/><br/>
		</div> 

		<div class="barujian" id="barujian">
			<a class="tombol" href="file0.html">MATEMATIKA SMP</a><br/><br/>
			<a class="tombol" href="file1.html">IPA SMP</a><br/><br/><br/>
			<a class="tombol" href="file2.html">MATEMATIKA SMA</a><br/><br/>
			<a class="tombol" href="file3.html">FISIKA SMA</a><br/><br/>
			<a class="tombol" href="file4.html">KIMIA SMA</a><br/><br/>
			<a class="tombol" href="file5.html">BIOLOGI SMA</a><br/>
		<br/><br/>
		</div>
	  </div>

	  <div class="kode" id="kode"><h4>
		  <font color="#32b5e3">
			KIRIM KODE DARURAT
		  </font></h4><br/><br><br/><font size="1dp">
		  <div class="inf">Harap gunakan halaman berikut HANYA jika terjadi kegagalan mengirim kode setelah anda mengerjakan ujian!!!</div><br/></font>
		<a href="kirim.html" class="tombol">MULAI KIRIM</a>
	  </div>
	  <p id="demo"></p> 







	</center>
<script> 
function mulai( )
	{
		var deadline = new Date("aug 4, 2019 06:00:00").getTime(); 

		var x = setInterval(function( )
								{ 

									var now = new Date().getTime(); 
									var t = deadline - now; 
									var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
									var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)); 
									var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
									var seconds = Math.floor((t % (1000 * 60)) / 1000); 
									document.getElementById("day").innerHTML = days ; 
									document.getElementById("hour").innerHTML = hours; 
									document.getElementById("minute").innerHTML = minutes;  
									document.getElementById("second").innerHTML = seconds;  
									if (t < 0)
										{
											clearInterval(x);
											document.getElementById("inf").innerHTML = "Ujian sudah dimulai guysss !!!!!";
											document.getElementById("clockdiv").style.display = "none";
											document.getElementById("barujian").style.display = "inline-block";
										} 
								}, 1000); 
	}

function tsim( )
	{
		document.getElementById("simulasi").style.display = "block";
		document.getElementById("ujian").style.display = "none";
		document.getElementById("kode").style.display = "none";
		document.getElementById("wellcome").style.display = "none";
	}
function toli( )
	{
		document.getElementById("simulasi").style.display = "none";
		document.getElementById("ujian").style.display = "block";
		document.getElementById("kode").style.display = "none";
		document.getElementById("wellcome").style.display = "none";
	}
function tkod( )
	{
		document.getElementById("simulasi").style.display = "none";
		document.getElementById("ujian").style.display = "none";
		document.getElementById("kode").style.display = "block";
		document.getElementById("wellcome").style.display = "none";
	}
</script> 
  </body> 
</html>
